# When adding additional environment variables, the schema in "/src/env.mjs"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL='mysql://snob5sf64txh5cc79cbp:pscale_pw_CqZDDPXoWnZ2cfEIvukFp5o2VQI1Hr3viX5z9xMRxlx@aws.connect.psdb.cloud/chirpdb?sslaccept=strict'
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dG9wLXBlbmd1aW4tMzIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_YUCmMpo8IB6GLgksJNrVANf3Uapepic3MWuUrYSkVi
