# When adding additional environment variables, the schema in "/src/env.mjs"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL='mysql://bl4tpzr8lf81rx3dylbb:pscale_pw_usnlrikHnIG2YCPcTqkAhijERwqUuELpENBuMmtpKai@aws.connect.psdb.cloud/chirpdb?sslaccept=strict'
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dG9wLXBlbmd1aW4tMzIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_YUCmMpo8IB6GLgksJNrVANf3Uapepic3MWuUrYSkVi

UPSTASH_REDIS_REST_URL="https://usw2-credible-burro-30437.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AXblACQgYTU0YTQ3NWItMWJkYi00YzlhLThmNmItMjY4MGM2YmFlYmIyMDQyMGZkZTUwZmZiNGE1ZWI0NjBmZWEzNDg5YWIxZDY="